<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333; /* Cor de fundo escura (modo escuro) */
        color: #fff; /* Texto em branco (modo escuro) */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #fff; /* Texto em branco para contraste */
      }

      form {
        background-color: #555; /* Fundo mais escuro para o formulário */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px; /* Adicionado espaço acima do formulário */
        width: 80%; /* Largura do formulário */
      }

      label {
        color: #fff; /* Texto em branco para contraste */
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        background-color: #444; /* Cor de fundo mais escura para inputs e selects */
        border: 1px solid #d9a404; /* Borda amarela */
        color: #fff; /* Texto em branco para contraste */
      }

      .button {
        background-color: #d9a404;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px; /* Adicionado margem à direita */
      }

      .mensagem {
        margin-top: 16px;
        padding: 10px;
        border-radius: 4px;
        color: #fff; /* Texto em branco para contraste */
      }

      .sucesso {
        background-color: #d4edda;
        color: #155724;
      }

      .erro {
        background-color: #f8d7da;
        color: #721c24;
      }

      /* Adicionado estilo para o botão de login */
      #btnLogin {
        background-color: #d9a404;
        margin-right: 10px;
      }

      /* Mídia para telas menores (adaptação para celular, tablet) */
      @media only screen and (max-width: 600px) {
        form {
          width: 100%;
        }
      }
    </style>
    <title>Cadastro</title>
    <link rel="icon" href="./fav-icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./fav-icon.png" type="image/x-icon" />
  </head>
  <body>
    <h1>CADASTRO</h1>
    <form action="/cadastrar" method="POST" id="cadastroForm">
      <!-- Seu formulário aqui -->
      <label for="usuario">USUÁRIO:</label>
      <input type="text" id="usuario" name="usuario" required />

      <label for="senha">SENHA:</label>
      <input type="password" id="senha" name="senha" required />

      <label for="email">EMAIL:</label>
      <input type="email" id="email" name="email" required />

      <label for="cargo"
        >CARGO:<small
          >(Todos que fazem a primeira parte o cargo é Ministrante, pois vão
          precisar adicionar as músicas)</small
        ></label
      >
      <select id="cargo" name="cargo">
        <option value="BATERISTA">Baterista</option>
        <option value="VIOLINISTA">Violinista</option>
        <option value="GUITARRISTA">Guitarrista</option>
        <option value="TECLADISTA">Tecladista</option>
        <option value="BAIXISTA">Baixista</option>
        <option value="MINISTRANTES">Ministrantes</option>
        <option value="BACKING VOCALS">Backing Vocals</option>
        <option value="DATASHOW">Datashow</option>
        <option value="SONOPLASTA">Sonoplasta</option>
        <option value="RECEPÇÃO">Recepção</option>
        <option value="PREGADOR">Pregador</option>
      </select>

      <label for="ativo">ATIVO:</label>
      <select id="ativo" name="ativo">
        <option value="S">Sim</option>
      </select>

      <label for="telefone">TELEFONE:</label>
      <input type="tel" id="telefone" name="telefone" />

      <!-- Botão Cadastrar -->
      <button type="submit" class="button">Cadastrar</button>

      <!-- Botão Login -->
      <button
        id="btnLogin"
        type="button"
        class="button"
        onclick="window.location.href='login'"
      >
        Login
      </button>

      <div id="mensagem" class="mensagem"></div>
    </form>

    <script>
      function cadastrar() {
        // Obter os valores do formulário
        var id = document.getElementById('id').value;
        var usuario = document.getElementById('usuario').value;
        var senha = document.getElementById('senha').value;
        var email = document.getElementById('email').value;
        var cargo = document.getElementById('cargo').value;
        var ativo = document.getElementById('ativo').value;
        var telefone = document.getElementById('telefone').value;

        // Validar se todos os campos foram preenchidos
        if (
          id === '' ||
          usuario === '' ||
          senha === '' ||
          email === '' ||
          cargo === '' ||
          ativo === '' ||
          acesso === ''
        ) {
          exibirMensagem('Preencha todos os campos.', 'erro');
          return;
        }
      }

      function exibirMensagem(mensagem, tipo) {
        var mensagemDiv = document.getElementById('mensagem');
        mensagemDiv.textContent = mensagem;
        mensagemDiv.className = 'mensagem ' + tipo;
      }
    </script>
  </body>
</html>
