<!DOCTYPE html>
<html lang="pt-BR">
  <head>
   
    <meta charset="UTF-8" />
    <!-- Adicionado para definir a codificação como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h2 {
        background-color: #333;
        color: #fff;
        padding: 15px;
        margin: 0;
      }

      form {
        background-color: #fff;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
      }

      input[type='text'],
      input[type='email'],
      input[type='password'] {
        width: 100%;
        padding: 10px 0px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .input,
      .login-button {
        background-color: #d9a404;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type='submit']:hover,
      .login-button:hover {
        background-color: #d9a404;
      }

      a {
        color: #009688;
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="./fav-icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./fav-icon.png" type="image/x-icon" />
  </head>
  <body>
    <h2>Tela de Login</h2>
    <form id="loginForm" action="/login" method="POST">
      <label for="email">E-mail ou Nome de Usuário:</label>
      <input type="text" id="email" name="usuario" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit" value="Login" class="input">Login</button>
    </form>

    <div id="error-message" style="color: red;"></div>
    </div>

    <script src="./SCRIPT/erroLogin.js"></script>
  </body>
</html>
